// SCRIPT FINAL : Activation JIT pour Play! (Base MeloNX)
const TARGET_ID = "com.virtualplayground.Play"; 

function log(m) { console.log("[JIT-PRO] " + m); }

function triggerJIT() {
    let pid = get_pid(TARGET_ID);
    if (!pid || pid <= 0) return;

    log("Application détectée (PID: " + pid + "). Activation...");

    // 1. Attachement GDB (Force le flag P_TRACED détecté par AltServerJitService.mm)
    let a = send_command("vAttach;" + pid.toString(16));
    
    // 2. Allocation de la page RX (La méthode spécifique à MeloNX)
    // C'est ici que l'iPhone 12 Pro autorise l'exécution dynamique
    let rx = send_command("_M0,rx");
    
    if (rx && rx.length > 0) {
        log("Page JIT allouée. Préparation de la mémoire...");
        let addr = BigInt("0x" + rx);
        prepare_memory_region(addr, 0n);
        
        // 3. Détachement (Laisse Play! reprendre la main avec le JIT actif)
        send_command("D");
        log("JIT Injecté avec succès. Vous pouvez jouer.");
        exit();
    }
}

// Boucle de détection
setInterval(triggerJIT, 400);
