<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- JIT Compilation Support -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Debugging Support pour iOS 26 -->
    <key>get-task-allow</key>
    <true/>
    
    <!-- Extended Memory (crucial pour PS2) -->
    <key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>
    
    <!-- File Access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Network pour AltServer/StikDebug -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Background Execution -->
    <key>com.apple.developer.kernel.extended-virtual-addressing</key>
    <true/>
</dict>
</plist>
