name: Build iOS Vulkan

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build_ios:
    runs-on: macos-latest

    steps:
    # 1️⃣ Setup Xcode
    - name: Set Xcode version
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '16.0'

    # 2️⃣ Installer dpkg
    - name: Install dpkg
      run: brew install dpkg

    # 3️⃣ Installer Vulkan SDK
    - name: Install Vulkan SDK
      run: |
        VULKAN_SDK_VERSION="1.4.304.1"
        curl -L -A "Mozilla/5.0" --show-error --output vulkansdk.zip "https://sdk.lunarg.com/sdk/download/$VULKAN_SDK_VERSION/mac/vulkansdk-macos-$VULKAN_SDK_VERSION.zip"
        unzip -q vulkansdk.zip
        sudo ./InstallVulkan-$VULKAN_SDK_VERSION.app/Contents/MacOS/InstallVulkan-$VULKAN_SDK_VERSION in --al --c com.lunarg.vulkan.ios
        echo "VULKAN_SDK=${HOME}/VulkanSDK/${VULKAN_SDK_VERSION}/iOS" >> $GITHUB_ENV

    # 4️⃣ Checkout du repo (avec tous les modules de ton fork)
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        submodules: recursive
        fetch-depth: 1

    # 5️⃣ Créer un tag fictif
    - name: Create Fake Tag
      run: git tag v1.0.0 || true

    # 6️⃣ Générer le projet Xcode via CMake
    - name: Generate CMake Project
      run: |
        mkdir build
        cd build
        cmake .. -G"Xcode" \
          -DCMAKE_TOOLCHAIN_FILE=../deps/Dependencies/cmake-ios/ios.cmake \
          -DTARGET_IOS=ON \
          -DCMAKE_PREFIX_PATH=$VULKAN_SDK \
          -DBUILD_PSFPLAYER=ON \
          -DUSE_VULKAN=ON

    # 7️⃣ Compiler le projet (CORRIGÉ pour ton fork)
    - name: Build
      run: |
        cd build
        # On cherche spécifiquement Play.xcodeproj et on ignore AutoTest
        REAL_PROJECT=$(find . -name "Play.xcodeproj" -not -path "*/AutoTest/*" | head -n 1)
        echo "Projet utilisé : $REAL_PROJECT"

        xcodebuild \
          -project "$REAL_PROJECT" \
          -scheme Play \
          -configuration Release \
          -sdk iphoneos \
          CODE_SIGNING_ALLOWED=NO \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGN_IDENTITY="" \
          ENABLE_BITCODE=NO \
          -skipPackagePluginValidation \
          -skipMacroValidation

        # Recherche du binaire .app dans le dossier de sortie
        APP_PATH=$(find . -name "Play.app" -type d -path "*/Release-iphoneos/*" | head -n 1)
        if [ -d "$APP_PATH" ]; then
          echo "APP_FINAL_PATH=$APP_PATH" >> $GITHUB_ENV
        else
          echo "ERREUR : Play.app introuvable"
          exit 1
        fi

    # 8️⃣ Générer l’IPA
    - name: Generate IPA
      run: |
        mkdir -p Payload
        cp -r "${{ env.APP_FINAL_PATH }}" Payload/
        zip -r Play_iOS_Vulkan.ipa Payload

    # 9️⃣ Upload IPA
    - name: Upload IPA
      uses: actions/upload-artifact@v4
      with:
        name: Play_iOS_Vulkan_IPA
        path: Play_iOS_Vulkan.ipa
      with:
        name: Pl
